purchase-service/src/pb/messages.proto

syntax = "proto3";

message PurchaseDTO {
  string id = 1;
  string userId = 2;
  string title = 3;
  float value = 4;
}

message PurchaseForm {
  string userId = 1;
  string title = 2;
  float value = 3;
}

message GetPurchaseByIdRequest {
  string id = 1;
}

message PurchaseRequest {
  PurchaseForm purchase = 1;
}

message ListPurchasesRequest {
  string userId = 1;
}

message ListPurchasesResponse {
  repeated PurchaseDTO purchases = 1;
}

message PurchaseResponse {
  PurchaseDTO purchase = 1;
}

service PurchaseService {
  rpc getPurchaseById(GetPurchaseByIdRequest) returns (PurchaseResponse);
  rpc listPurchases(ListPurchasesRequest) returns (ListPurchasesResponse);
  rpc purchase(PurchaseRequest) returns (PurchaseResponse);
}