user-service/src/pb/messages.proto

syntax = "proto3";

message UserDTO {
  string id = 1;
  string email = 2;
  string username = 3;
}

message UserForm {
  string email = 1;
  string username = 2;
  string password = 3;
}

message GetUserByIdRequest {
  string id = 1;
}

message RegisterUserRequest {
  UserForm user = 1;
}

message LoginUserRequest {
  UserForm user = 1;
}

message LoginResponse {
  string token = 1;
}

message UserResponse {
  UserDTO user = 1;
}

message AuthenticationRequest {
  string token = 1;
}

service UserService {
  rpc getUserById(GetUserByIdRequest) returns (UserResponse);
  rpc registerUser(RegisterUserRequest) returns (UserResponse);
  rpc loginUser(LoginUserRequest) returns (LoginResponse);
  rpc authenticate(AuthenticationRequest) returns (UserResponse);
}
